<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Hartford Missionary Baptist Church</title>
  <link rel="icon" type="">
  <script src="https://kit.fontawesome.com/d3d6740647.js" crossorigin="anonymous"></script>

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }


	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:95%!important; }
        .ht { height: 50px!important;}
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important; }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important; }
        .full {width: 100%!important;}
        .sm { display: block!important; visibility: visible !important; }
        .full80 { width: 80%!important; }
        .full100 { width: 100%!important; }
        .align-center { text-align:center!important; align-items: center!important;}
        .three-columns .padding { padding-right: 0!important; padding-left: 0!important; }
        .margin-left { Margin-left: 150px!important;}
        .margin-zero { margin-left: 0px!important;}
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .sm { display: block!important; visibility: visible !important; }
        /* .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; } */
        .align-center { text-align:center!important; align-items: center!important;}
        .full100 { width: 100%!important; }
        img.three-col-img { width: 200px!important; max-width: 200px!important; }
	    }

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
         <!-- Pre-header !-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Upcoming Events.
         </div>
         <!-- End Pre-header  -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color:#EEE0C9;Margin:0;padding:0;width: 100%;
      max-width: 640px;" role="presentation">
<!-- hero start -->
    <tr>
      <td align="center" valign="top" style="padding-top: 20px;">
        <table bgcolor="#ffffff" class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background: url(https://i.postimg.cc/k407PX7Q/sixteen-miles-out-Scv-Ytp-Yzg-FI-unsplash.jpg) center top repeat-y; background-size: cover; overflow: hidden; width: 600px; height: 450px;">
          <!--[if (gte mso 9)|(IE)]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:450px;">
                    <v:fill type="tile" src="https://i.postimg.cc/k407PX7Q/sixteen-miles-out-Scv-Ytp-Yzg-FI-unsplash.jpg" />
                    <v:textbox inset="0,0,0,0">
          <![endif]-->
          <tr>
            <td align="center" valign="top" style="padding-top: 10px;">
                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="left" valign="top" width="320" class="db dw">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="left" valign="top" style="padding-left: 10px;">
                                <a href="https://www.example.com" target="_blank"><img src="https://i.postimg.cc/Vs2JzmKH/HMBC.png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt=""></a>
                            </td>
                          </tr>
                        </table>
                    </td>

                    <td align="center" valign="top" width="320" class="db dw">
                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center" valign="top">
                            <p style="color: #ADC4CE; font-size: 30px; text-transform: uppercase; line-height: 54px;"><span style="color: #96C291;">Praise</span> & <span style="color: #64CCC5;">Worship</span> <br> <span style="text-decoration: underline;">Upcoming Events</span></p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <!--[if (gte mso 9)|(IE)]>
              </v:textbox>
              </v:rect>
          <![endif]-->
        </table>
      </td>
    </tr>
    <!-- hero end -->

    <!-- Nav start -->
    <tr>
      <td align="center" valign="top">
        <table bgcolor="#ffffff" class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>
            <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px; font-size: 16px; color: #000000;">
              <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" valign="top" width="150" class="db dw">
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" valign="top">
                          <nav>
                            <a href="https://www.example.com" target="_blank" style="color: #96B6C5; text-decoration: underline; line-height: 40px; mso-line-height-rule:exactly;">Ministries</a>
                          </nav>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" width="150" class="db dw">
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" valign="top">
                          <nav>
                            <a href="https://www.example.com" target="_blank" style="color: #96B6C5; text-decoration: underline; text-transform: capitalize; line-height: 40px; mso-line-height-rule:exactly;">Events</a>
                          </nav>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" width="150" class="db dw">
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" valign="top">
                          <nav>
                            <a href="https://www.example.com" target="_blank" style="color: #96B6C5; text-decoration: underline; text-transform: capitalize; line-height: 40px; mso-line-height-rule:exactly;">Pastors corner</a>
                          </nav>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td align="center" valign="top" width="150" class="db dw">
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" valign="top">
                          <nav>
                            <a href="https://www.example.com" target="_blank" style="color: #96B6C5; text-decoration: underline; text-transform: capitalize; line-height: 40px; mso-line-height-rule:exactly;">Donation</a>
                          </nav>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
 <!-- Nav end -->

 <!-- mid Banner start -->
    <tr>
      <td align="center" valign="top">
        <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>
            <td align="center" valign="top">

              <img src="https://i.postimg.cc/P5XTj7nR/Sunday.png" width="600" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">

            </td>
          </tr>
        </table>

      </td>
    </tr>
    <!-- mid Banner end -->

    <!-- 2 part section 1 start -->
     <tr>
       <td align="center" valign="top" style="padding-top: 30px;">
         <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
           <tr>
             <td align="center" valign="top">
              <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" valign="top" with="200" class="db dw">
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="left" valign="top">

                          <h1 style="padding-top: 10px; color: #96B6C5; text-align: center;">Welcome</h1>

                          <img src="https://i.postimg.cc/bJQBdzQH/2.png" width="300" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">

                          <p style="color: #48585f; font-size: 18px; line-height: 22px; border: 1px solid #ADC4CE; padding: 20px;">
                            Welcome to our missionary! We are thrilled to have you here and we can't wait to see what amazing things will happen during your time with us.
                             Our goal is to inspire, energize, and move you to deepen your commitment and devotion to our Lord Jesus Christ. So buckle up and get ready for an incredible journey of discovery!
                          </p>

                          <a href="https://www.example.com" style="color: #FFFFFF; padding: 10px 20px 10px 20px; border: 1px solid #ADC4CE; border-radius: 10px; background-color: #96B6C5;">Learn More</a>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td width="200" class="db dw" height="auto" style="line-height: 24px; mso-line-height-rule:exactly; padding: 0 5px;">&nbsp;</td>

                  <td align="center" valign="top" with="200" class="db dw">
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="left" valign="top">
                          <h1 style="padding-top: 10px; color: #96B6C5; text-align: center;">Celebrate With Us</h1>

                          <img src="https://i.postimg.cc/L43Wp84m/1.png" width="300" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">

                          <p style="color: #48585f; font-size: 18px; line-height: 22px; border: 1px solid #ADC4CE; padding: 20px;">
                            Join us for an unforgettable evening on July 2, 2023 at 1 pm as we celebrate the arrival of our beloved new member,
                            Diane! Witness the incredible miracles of our Lord and Savior and shower Diane with your blessings as she embarks on a beautiful journey.
                            This is a celebration you won't want to miss!
                          </p>

                          <a href="https://www.example.com" style="color: #FFFFFF; padding: 10px 20px 10px 20px; border: 1px solid #ADC4CE; border-radius: 10px; background-color: #96B6C5;">Learn More</a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

             </td>
           </tr>
         </table>
       </td>
     </tr>
      <!-- 2 part section 1 end-->

    <tr>
      <td height="40" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly"></td>
    </tr>

    <!-- Bottom Banner start -->
    <tr>
      <td align="center" valign="top">
        <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>
            <td align="center" valign="top">

              <img src="https://i.postimg.cc/C1NsWdGt/Sunday-banner-3.png" width="600" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">

            </td>
          </tr>
        </table>

      </td>
    </tr>
    <!-- Bottom Banner end -->

<!-- 2 part section 2 start -->
<tr>
  <td align="center" valign="top" style="padding-top: 30px;">
    <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tr>
        <td align="center" valign="top">
         <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
           <tr>
             <td align="center" valign="top" with="200" class="db dw">
               <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                 <tr>
                   <td align="left" valign="top">

                     <h1 style="padding-top: 10px; color: #96B6C5; text-align: center;">Happy Mothers Day</h1>

                     <img src="https://i.postimg.cc/Y0RDfbDv/3.png" width="300" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">

                     <p style="color: #48585f; font-size: 18px; line-height: 22px; border: 1px solid #ADC4CE; padding: 20px;">
                      "Attention all sons and daughters! It's time to show some love to the most important woman in our lives -
                       our dear mothers! And what better way to do that than by wishing them a Happy Mother's Day from the heart of Hartford Missionary
                       Baptist Church! Let's take a moment to appreciate all the sacrifices, love, and care that our mothers have showered upon us. So,
                       let's make this day extra special."
                     </p>

                     <a href="https://www.example.com" style="color: #FFFFFF; padding: 10px 20px 10px 20px; border: 1px solid #ADC4CE; border-radius: 10px; background-color: #96B6C5;">Learn More</a>
                   </td>
                 </tr>
               </table>
             </td>

             <td width="200" class="db dw" height="auto" style="line-height: 24px; mso-line-height-rule:exactly; padding: 0 5px;">&nbsp;</td>

             <td align="center" valign="top" with="200" class="db dw">
               <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                 <tr>
                   <td align="left" valign="top">
                     <h1 style="padding-top: 10px; color: #96B6C5; text-align: center;">Wedding Ceremony</h1>

                     <img src="https://i.postimg.cc/SRktMwd0/4.png" width="300" height="300" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">

                     <p style="color: #48585f; font-size: 18px; line-height: 22px; border: 1px solid #ADC4CE; padding: 20px;">
                      You're cordially invited to witness the breathtaking union of Daniel Leagues and Lenda Winters! Mark your calendars and
                      join us for a truly unforgettable wedding ceremony. This event promises to be a powerful testament to God's love and grace
                      for our community. Don't miss out on this incredible opportunity to celebrate the beautiful bond between two amazing individuals.
                      See you there!
                     </p>

                     <a href="https://www.example.com" style="color: #FFFFFF; padding: 10px 20px 10px 20px; border: 1px solid #ADC4CE; border-radius: 10px; background-color: #96B6C5;">Learn More</a>
                   </td>
                 </tr>
               </table>

             </td>
           </tr>
         </table>

        </td>
      </tr>
    </table>
  </td>
</tr>
 <!-- 2 part section 1 end-->

 <tr>
  <td height="40" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly"></td>
</tr>

  <!-- footer banner start -->
    <tr>
      <td align="center" valign="top">
        <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>
            <td align="center" valign="top">
              <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" valign="top">
                    <img src="https://i.postimg.cc/L4QzfcNz/Hartford-Missionary-Baptist-Church.png" width="600" height="200" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
    <!-- footer banner end -->


    <tr>
      <td height="40" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly"></td>
    </tr>


<!-- actual footer -->
    <tr>
      <td align="center" valign="top">
        <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <hr style="color: #96B6C5;">
          <tr>
            <td align="center" valign="top" style="padding-top: 20px;">

              <img src="https://i.postimg.cc/d3frYCLW/Hartford-Missionary-Baptist-Church-icons.png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">

            </td>
          </tr>

          <tr>
            <td align="center" valign="top" style="padding-bottom: 20px;">
              <footer>
                <p>Copyright © 2023 Hartford Missionary Baptist Church., All rights reserved.</p>
               <p>you are receiving this email because you opted in via our <a href="">website.</a></p>
                  <p>Add us to your address book</p>
                <p>Want to change how you receive these emails?</p>
                <p>You can update your <a href="">preferences</a> or <a href="">unsubscribe</a> from this list.</p>

              </footer>
            </td>
          </tr>
        </table>

      </td>
    </tr>
    <!-- actual footer -->


    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>